<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        .nav {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }

        .member {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .profile-section {
            display: flex;
            justify-content: space-between;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <!-- 네비게이션 바 -->
        <div class="nav">
            <p><a href="">로고</a></p>
            <p><a th:href="@{/info/service}">우리는..</a></p>
            <p><a th:href="@{/share/list}">나눠요</a></p>
            <p><a th:href="@{/recycle/recycleList}">버려요</a></p>
        </div>

        <!--  회원 기능  -->
        <div class="member">
            <th:block sec:authorize="not isAuthenticated()">
                <p>
                    <a th:href="@{/member/join}">회원가입</a>
                </p>
                <p>
                    <a th:href="@{/member/loginForm}">로그인</a>
                </p>
            </th:block>
            <th:block sec:authorize="isAuthenticated()">
                <p>
                    <a th:href="@{/member/logout}">로그아웃</a>
                </p>
                <p>
                    <a th:href="@{/myPage/view}">마이페이지</a>
                </p>
            </th:block>
        </div>
    </header>
    <!--  프로필 정보 제공  -->
    <section class="profile-section">
        <!--        <div class="profile-pic"></div>-->
        <div class="nickname"><span>닉네임</span></div>
        <!--        <div class="profile-info">-->
        <!--            <span>나눔 수</span> · <span>나의 알림</span>-->
        <!--        </div>-->
        <!--        <div>-->
        <!--            <a href="#" class="btn">나의 알림</a>-->
        <!--            <a href="#" class="btn" style="background-color: #000; color: #fff;">나의 나눔</a>-->
        <!--            <a href="#" class="btn">북마크</a>-->
        <!--        </div>-->
    </section>

    <!--    <section class="alert">-->
    <!--        <p>2일 뒤, <strong>재활용 쓰레기 버리는 날</strong>이에요!</p>-->
    <!--    </section>-->
</div>
</body>
</html>
