<!DOCTYPE html>
<html
        lang="ko"
        xmlns:th="http://thymeleaf.org"
        xmlns:sec="http://thymeleaf.org/extras/spring-security"
>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>에코나비 - 환경 보호 플랫폼</title>
    <style>
        /* Font | NEXON Lv1 Gothic OTF */
        @font-face {
            font-family: "NEXON Lv1 Gothic OTF";
            src: url("https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff")
            format("woff");
            font-weight: normal;
            font-style: normal;
        }
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Body에 font 적용 */
        body {
            font-family: "NEXON Lv1 Gothic OTF";
            box-sizing: border-box;
            background-image: url("/images/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
        }

        /* a태그 속성 없애기 */
        a {
            color: inherit;
            text-decoration: inherit;
        }

        /* 네비게이션 바 */
        .navigationContainer {
            margin: auto;
            margin-top: 5vh;
            width: 93vw;
            height: 6vh;
            white-space: nowrap;
        }

        /* 로고 감싸는 div */
        .logo {
            display: inline-block;
            height: 6vh;
            margin-right: 1vw;
        }

        /* 로고 이미지 */
        .logoImg {
            height: 5vh;
            margin-bottom: 0.5vh;
        }

        /* 메뉴 감싸는 div_우리는 / 나눠요 / 버려요 */
        .projectInfo {
            margin-left: 1vw;
            font-size: 2.5vh;
            font-weight: 700;
            letter-spacing: 0.2vw;
            display: inline-block;
            width: 7vw;
            height: 6vh;
            text-align: center;
            vertical-align: top;
            line-height: 6vh;
        }

        /* 네비게이션 메뉴_hover 효과 제거 */
        .projectInfo:hover {
            cursor: pointer;
        }

        .projectInfo a {
            margin: 0 15px;
            text-decoration: none;
            color: #2c3e50;
            font-weight: 500;
        }

        /* 형광펜 효과_파란색 */
        .highlighterBlue {
            background: linear-gradient(180deg, #8ABAFF 0%, #8ABAFF 100%);
            background-position: 0 calc(100% - 0.3vh);
            background-size: 0 1.5vh;
            background-repeat: no-repeat;
            transition: background-size 0.3s;
        }

        /* 형광펜 효과_파란색_hover */
        .highlighterBlue:hover {
            background-size: 100% 1.5vh;
        }

        /* 회원가입, 로그인 div 영역 */
        .rightGroup {
            float: right;
        }

        /* 로그인 했을 시 */
        /* 나눔 이야기 (쪽지) */
        .message {
            padding: 2vh;
            display: inline-flex;
            align-items: center;
            margin-right: 0.5vw;
            vertical-align: center;
            cursor: pointer;
        }

        /* 쪽지 모달부분  */
        .modal {
            display: none;
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            justify-content: center;
            align-items: center;
        }

        /* 모달 콘텐츠 스타일 */
        .modal-content {
            background-color: white;
            padding: 4vh 3vw;
            width: 40vw;
            height: 75vh;
            overflow-y: hidden;
        }

        /* 나눔 이야기 영역 */
        /* 모달 상단 영역_타이틀, 닫기 */
        .messageUpside {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0;
            padding: 0;
        }

        /* 사용자 이름과 신고하기 버튼 컨테이너 */
        .usernameContainer {
            display: flex;
            align-items: center;
        }

        /* 사용자 이름 */
        .usernameTitle {
            font-size: 2.5vh;
            letter-spacing: 0.1vw;
        }

        /* 쪽지방 목록 */
        #messageListContainer {
            margin-top: 2vh;
            margin-bottom: 4vh;
            padding-right: 2vh;
            padding-left: 2vh;
            padding-top: 3vh;
            padding-bottom: 3vh;
            height: 49vh;
            width: 100%;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        /* Webkit 브라우저에서 스크롤바 숨기기 */
        #messageListContainer::-webkit-scrollbar {
            display: none;
        }

        /* 메시지 보내기 영역 */
        #detailContentsContainer {
            position: relative;
            width: 100%;
            display: flex;
            align-items: center;
        }

        /* 존재하는 메시지 */
        #messageDetailsContainer {
            margin-top: 2vh;
            margin-bottom: 4vh;
            padding-right: 2vh;
            padding-left: 2vh;
            padding-top: 3vh;
            padding-bottom: 3vh;
            height: 49vh;
            width: 100%;
            overflow-y: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        /* Webkit 브라우저에서 스크롤바 숨기기 */
        #messageDetailsContainer::-webkit-scrollbar {
            display: none;
        }

        /* 보내기 버튼 */
        #sendMessageBtn {
            position: relative;
            padding-top: 0.2vh;
            padding-left: 0.5vw;
            right: 0.4vh;
            width: 8vh;
            height: 3.8vh;
            border-radius: 0;
            font-size: 1.7vh;
            letter-spacing: 0.05vw;
            background-color: #2dc986;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
            z-index: 1;
        }

        /* 검색 버튼 호버 효과 */
        #sendMessageBtn:hover {
            text-decoration: underline;
        }

        /* 나눔 완료 버튼 */
        #shareComplete {
            position: relative;
            padding-top: 0.2vh;
            padding-left: 0.5vw;
            right: 0.4vh;
            width: 8vh;
            height: 3.8vh;
            border-radius: 0;
            font-size: 1.7vh;
            letter-spacing: 0.05vw;
            background-color: #2dc986;
            color: white;
            border: none;
            cursor: pointer;
            font-weight: 500;
            text-align: center;
            z-index: 1;
        }

        /* 나눔 완료 버튼 호버 효과 */
        #shareComplete:hover {
            text-decoration: underline;
        }

        /* 유저 신고하기 모달만 배경 투명 처리 */
        #reportModal {
            background-color: transparent;
        }

        .message-room {
            border: none;
            padding: 1vh;
            margin-bottom: 1vh;
            cursor: pointer;
        }

        /* .close 클래스는 모달의 닫기 버튼을 정의합니다. */
        .close {
            font-size: 2.5vh;
            font-weight: 500;
            cursor: pointer;
        }

        /* 닫기 버튼 호버 스타일 */
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        /* 보낸 이야기 영역 */
        .myMessageArea {
            margin-top: 1vh;
            margin-bottom: 1vh;
            padding-left: 3vh;
            padding-right: 3vh;
            text-align: right;
            width: 100%;
            height: auto;
        }

        /* 보낸 이야기_타이틀 */
        .myMessage {
            font-size: 1.5vh;
            font-weight: 700;
            letter-spacing: 0.05vw;
            margin-bottom: 1.2vh;
            color: #2dc986;
        }

        /* 보낸 이야기_내용 */
        .myMessageContent {
            font-size: 1.8vh;
            letter-spacing: 0.06vw;
            line-height: 3vh;
            margin-bottom: 1.2vh;
        }

        /* 보낸 메시지_날짜 */
        .myMessageDate {
            font-size: 1.5vh;
            font-weight: 700;
            letter-spacing: 0.05vw;
            margin-bottom: 1.2vh;
            color: gray;
        }

        /* 받은 이야기 영역 */
        .getMessageArea {
            margin-top: 1vh;
            margin-bottom: 1vh;
            padding-left: 3vh;
            padding-right: 3vh;
            text-align: left;
            width: 100%;
            height: auto;
        }

        /* 받은 이야기_타이틀 */
        .getMessage {
            font-size: 1.5vh;
            font-weight: 700;
            letter-spacing: 0.05vw;
            margin-bottom: 1.2vh;
            color: #8abaff;
        }

        /* 받은 이야기_내용 */
        .getMessageContent {
            font-size: 1.8vh;
            letter-spacing: 0.06vw;
            line-height: 3.5vh;
            margin-bottom: 1.2vh;
        }

        /* 받은 메시지_날짜 */
        .getMessageDate {
            font-size: 1.5vh;
            font-weight: 700;
            letter-spacing: 0.05vw;
            margin-bottom: 1.2vh;
            color: gray;
        }

        /* 메시지 보내기 창 */
        .messageContents {
            width: 100%;
            height: 4.5vh;
            padding: 0.8vh 8vh 0 2vh;
            border: 0.07vw solid black;
            border-radius: 0;
            font-size: 2vh;
            line-height: 3vh;
            outline: none;
            resize: none;
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        /* Webkit 브라우저에서 스크롤바 숨기기 */
        .messageContents::-webkit-scrollbar {
            display: none;
        }

        /* 신고 영역 */
        .reportUpside {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            margin: 0;
            padding: 0;
        }

        .reportContainer {
            display: flex;
            align-items: center;
        }

        .reportTitle {
            font-size: 2.5vh;
            letter-spacing: 0.1vw;
        }

        .reportUser {
            padding-top: 1vh;
            font-size: 1.7vh;
            letter-spacing: 0.07vw;
            color: gray;
            margin-left: 2vw;
        }

        .reportArea {
            margin-top: 4vh;
            margin-bottom: 4vh;
        }

        .reportReason {
            display: flex;
            align-items: center;
            font-size: 2vh;
            letter-spacing: 0.05vw;
            line-height: 2vh;
            margin-bottom: 1vh;
        }

        input[type="radio"]:checked {
            background-color: black;
        }

        input[type="radio"] {
            appearance: none;
            margin-right: 0.7vw;
            width: 1.5vh;
            height: 1.5vh;
            cursor: pointer;
            border: 0.07vw solid black;
        }

        input[type="radio"]:checked {
            background-color: red;
        }

        .additionalReason {
            width: 90%;
            height: 30vh;
            margin-top: 0.5vh;
            margin-left: 1.5vw;
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 1.5vw;
            padding-right: 1.5vw;
            border: 1px solid black;
            border-radius: 0;
            font-size: 2vh;
            line-height: 3.2vh;
            outline: none;
            resize: none;
            overflow: scroll;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }

        .reportSubmit {
            margin: 5vh auto;
            width: 8vw;
            height: 5vh;
            color: white;
            background-color: gray;
            border-radius: 0;
            border: none;
            font-size: 2.1vh;
            font-weight: 700;
            letter-spacing: 0.1vw;
            cursor: pointer;
            padding-top: 0.5vh;
            display: block;
        }

        .reportSubmit:hover {
            color: white;
            background-color: red;
        }

        .modal-button {
            padding: 1vh 2vw;
            margin: 2vh 1vw;
            font-size: 2vh;
            cursor: pointer;
            border: none;
            border-radius: 0;
        }

        .cancel-button {
            background-color: lightgray;
        }

        .report-confirm-button {
            background-color: red;
            color: white;
        }

        .confirm-report-modal-content {
            background-color: white;
            padding: 2vh 2vw;
            width: 30vw;
            height: 30vh;
            text-align: center;
            border-radius: 0;
        }

        .userReportButton {
            padding-top: 1vh;
            font-size: 1.7vh;
            letter-spacing: 0.07vw;
            color: gray;
            margin-left: 2vw;
        }

        /* 쪽지 이미지 */
        .postImage {
            margin-top: 0;
            width: 1.5vw;
        }

        /* 마이페이지 */
        .mypage {
            font-size: 1.8vh;
            font-weight: 500;
            letter-spacing: 0.05vw;
            display: inline-block;
            height: 6vh;
            text-align: center;
            text-decoration: underline;
            vertical-align: top;
            line-height: 6vh;
            margin-right: 2vw;
            color: gray;
        }

        /* 로그아웃 */
        .logout {
            font-size: 1.8vh;
            font-weight: 500;
            letter-spacing: 0.05vw;
            display: inline-block;
            height: 6vh;
            text-align: center;
            text-decoration: underline;
            vertical-align: top;
            line-height: 6vh;
            color: gray;
        }

        /* 형광펜 효과_초록 */
        .highlighterGreen {
            background: linear-gradient(180deg, #2DC986 0%, #2DC986 100%);
            background-position: 0 calc(100% - 0.2vh);
            background-size: 0 0.9vh;
            background-repeat: no-repeat;
            transition: background-size 0.3s;
        }

        .highlighterGreen:hover {
            color: black;
            background-size: 100% 0.9vh;
        }

        /* Blank_네비게이션 & 슬라이드 사이 공백 */
        .blankContainer {
            height: 2vh;
            width: 93vw;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #ffffff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 0;
            width: 80%;
            max-width: 500px;
            position: relative;
        }

        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 20px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #000000;
            text-decoration: none;
        }

        /* 메인 컨테이너 */
        .blankContainer {
            height: 20px;
        }

        /* 프로필 수정 폼 */
        #mainContainer {
            display: flex;
            justify-content: center;
            padding: 40px 20px;
        }

        #modifyArea {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 0;
            border: 1px solid black;
            width: 100%;
            max-width: 600px;
        }

        #modifyTitleArea {
            text-align: center;
            margin-bottom: 30px;
        }

        #modifyTitle {
            font-size: 1.8em;
            color: #2c3e50;
            font-weight: bold;
        }

        #imageArea {
            text-align: center;
            margin-bottom: 30px;
        }

        #imageEdit button.imageChange {
            border: none;
            background: none;
            cursor: pointer;
        }

        #imageEdit img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid black;
            transition: transform 0.3s;
        }

        #imageEdit button.imageChange:hover img {
            transform: scale(1.05);
        }

        /* 폼 섹션 스타일 */
        #modifyArea > div[id$="Area"] {
            margin-bottom: 20px;
        }

        #modifyArea div[id$="UpsideArea"] {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 8px;
        }

        #modifyArea div[id$="Title"] {
            font-size: 1em;
            color: #34495e;
            font-weight: 500;
        }

        /* 버튼 배경색 및 글자색 변경 */
        #modifyArea div[id$="DoubleCheck"],
        #modifyArea div[id$="Button"],
        #modifyArea div[id$="codeButton"] {
            background-color: #8ABAFF;
            color: #2C3E50; /* 글자색을 짙은 남색으로 변경 */
            padding: 6px 12px;
            border-radius: 0;
            border: none; /* 테두리 제거 */
            cursor: pointer;
            font-size: 0.9em;
            transition: background-color 0.3s;
        }

        #modifyArea div[id$="DoubleCheck"]:hover,
        #modifyArea div[id$="Button"]:hover,
        #modifyArea div[id$="codeButton"]:hover {
            background-color: #6A9FDB;
        }

        #modifyArea input[type="text"],
        #modifyArea input[type="password"] {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid black;
            border-radius: 0;
            font-size: 1em;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        #modifyArea input[type="text"]:focus,
        #modifyArea input[type="password"]:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
        }

        #modifyArea div[id$="Error"] {
            margin-top: 5px;
            font-size: 0.85em;
            display: none;
        }

        /* 설명 텍스트 */
        #idArea span {
            display: block;
            margin-top: 5px;
            font-size: 0.85em;
            color: #7f8c8d;
        }

        /* 버튼 영역 */
        #buttonArea {
            text-align: center;
            margin-top: 30px;
        }

        /* 수정 버튼 배경색 및 글자색 변경 */
        #modifyButton {
            background-color: #2DC986;
            color: #1B5E20; /* 글자색을 짙은 녹색으로 변경 */
            padding: 12px 30px;
            border: none; /* 테두리 제거 */
            border-radius: 0;
            cursor: pointer;
            font-size: 1em;
            transition: background-color 0.3s;
        }

        #modifyButton:hover {
            background-color: #28b47e;
        }

        /* 숨겨진 입력 필드 */
        input[type="hidden"] {
            display: none;
        }

        /* 반응형 디자인 */
        @media (max-width: 768px) {
            .navigationContainer {
                flex-direction: column;
                align-items: flex-start;
            }

            .projectInfo a {
                margin: 10px 0;
            }

            #mainContainer {
                padding: 20px 10px;
            }

            #modifyArea {
                padding: 20px;
            }

            #modifyTitle {
                font-size: 1.5em;
            }

            #modifyButton {
                width: 100%;
            }
        }
    </style>


    <!-- script -->
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <script>
        var file; // 선택된 파일을 저장할 변수
        $(document).ready(function () {
            $("#nickDuplicationCheck").val("");
            $("#emailDuplicationCheck").val("");
            $('#passwordDuplicationCheck').val("");

            $('#modifyButton').click(function () {
                if (confirm('수정하시겠습니까?'))
                    return true;
                else
                    return false;
            })

            $('#modifyPost').submit(function (event) {
                console.log("폼 제출 이벤트 호출됨");

                // 폼 제출 막기
                event.preventDefault();

                // 폼 검증 로직
                if (!check()) {
                    console.log("폼 제출이 막힘");
                } else {
                    // 프로필 이미지 업로드
                    profileImageEdit(function() {
                        console.log("폼 제출 허용");
                        // 이미지 업로드 후 폼을 수동으로 제출
                        $('#modifyPost')[0].submit();
                    });
                }
            });

            // 비밀번호 유효성 검사 (keyup 시)
            $("#memberPw").on("keyup", function () {
                validatePassword();
            });

            //비밀번호 확인 검사
            $("#pwCheck").on("keyup", function () {
                checkPasswordMatch();
            });

            // 이미지 변경 버튼 클릭 시 파일 입력 창을 열기
            $('#imageChangeBtn').on('click', function () {
                $('#fileInput').click();
            });


            // 파일 선택 시 이미지 미리보기 처리
            $('#fileInput').on('change', function (event) {
                console.log("이미지 미리보기");
                file = event.target.files[0]; // 선택한 파일 저장
                if (file) {
                    // 이미지 미리보기를 위해 FileReader 객체 생성
                    var reader = new FileReader();
                    reader.onload = function (e) {
                        // 선택한 이미지를 프로필 이미지로 설정
                        $('#profileImage').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(file); // 파일을 데이터 URL로 읽기
                }
            });

            // 파일 선택 시 이벤트 처리
            // $('#fileInput').on('change', function (event) {
            //     console.log("fileCheck");
            //     var file = event.target.files[0]; // 선택한 파일 가져오기
            //     if (file) {
            //         // 이미지 미리보기를 위해 FileReader 객체 생성
            //         var reader = new FileReader();
            //         reader.onload = function (e) {
            //             // 선택한 이미지를 프로필 이미지로 설정
            //             $('#profileImage').attr('src', e.target.result);
            //         }
            //         reader.readAsDataURL(file); // 파일을 데이터 URL로 읽기
            //
            //         // 서버로 파일 업로드를 위한 FormData 객체 생성
            //         var formData = new FormData();
            //         formData.append('file', file);
            //
            //         // AJAX 요청을 통해 서버에 이미지 업로드
            //         $.ajax({
            //             url: '/myPage/uploadProfileImage', // 서버 업로드 엔드포인트 URL
            //             type: 'POST',
            //             data: formData,
            //             processData: false, // 파일 데이터를 문자열로 변환하지 않음
            //             contentType: false, // 기본 Content-Type 헤더 설정 안 함
            //             success: function (data) {
            //                 // 업로드 성공 시 처리 로직
            //                 console.log('이미지 업로드 성공:', data);
            //             },
            //             error: function (error) {
            //                 // 업로드 실패 시 처리 로직
            //                 console.error('이미지 업로드 실패:', error);
            //             }
            //         });
            //     }
            // });
        });

        // 프로필 이미지 편집 함수
        function profileImageEdit(callback) {
            if (file) {
                // 서버로 파일 업로드를 위한 FormData 객체 생성
                var formData = new FormData();
                formData.append('file', file);

                // AJAX 요청을 통해 서버에 이미지 업로드
                $.ajax({
                    url: '/myPage/uploadProfileImage', // 서버 업로드 엔드포인트 URL
                    type: 'POST',
                    data: formData,
                    processData: false, // 파일 데이터를 문자열로 변환하지 않음
                    contentType: false, // 기본 Content-Type 헤더 설정 안 함
                    success: function (data) {
                        // 업로드 성공 시 처리 로직
                        console.log('이미지 업로드 성공:', data);

                        // 이미지 업로드 성공 시 콜백 실행 (폼 제출 허용)
                        if (typeof callback === 'function') {
                            callback();
                        }
                    },
                    error: function (error) {
                        // 업로드 실패 시 처리 로직
                        console.error('이미지 업로드 실패:', error);
                    }
                });
            } else {
                console.log('파일이 선택되지 않았습니다.');

                // 파일이 선택되지 않은 경우에도 콜백을 실행
                if (typeof callback === 'function') {
                    callback();
                }
            }
        }

        // 비밀번호 유효성 검사 함수
        function validatePassword() {
            let memberPw = $("#memberPw").val().trim();
            console.log(memberPw);
            if (memberPw !== "") {
                if (memberPw.length < 8) {
                    $("#passwordError").text("비밀번호는 8자 이상으로 입력해 주세요.").show().css("color", "red");
                    return false;
                } else {
                    $("#passwordError").text("사용가능한 비밀번호 입니다.").show().css("color", "blue");
                    return true;
                }
            } else {
                $("#passwordError").text("");
                return true;
            }
        }

        // 비밀번호 확인 검사 함수
        function checkPasswordMatch() {
            let memberPw = $("#memberPw").val().trim();
            let pwCheck = $("#pwCheck").val().trim();
            console.log(memberPw);
            console.log(pwCheck);
            if (!(memberPw === "" && pwCheck === "")) {
                if (memberPw === pwCheck) {
                    $("#pwCheckError").text("비밀번호가 일치합니다.").show().css("color", "blue");
                    $('#passwordDuplicationCheck').val("y");
                } else {
                    $("#pwCheckError").text("비밀번호가 일치하지 않습니다.").show().css("color", "red");
                    $('#passwordDuplicationCheck').val("n");
                }
            } else if (memberPw === "" && pwCheck === "") {
                $("#pwCheckError").text("");
                $('#passwordDuplicationCheck').val("");
            } else {
                $('#passwordDuplicationCheck').val("n");
            }
        }

        // 이메일 형식을 확인하는 정규 표현식 함수
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // 로그인한 이메일과 동일한지 여부
        function isLoggedEmail() {
            var email = $("#memberEmail").val().trim();
            var loggedEmail = $("#loggedEmail").val();

            console.log("email :", email);
            console.log("loggedEmail :", loggedEmail);

            if (loggedEmail === email)
                return true;

            return false;
        }

        // 이메일 전송함수
        function sendEmailVerificationCode() {
            // 전송할 email 값을 가져온다.
            const email = $("#memberEmail").val().trim();

            // 이메일 형식에 맞지 않으면 alert 창 표시
            if (!isValidEmail(email)) {  // 이메일 형식이 맞지 않으면
                $("#emailError").text("유효한 이메일 주소를 입력하세요.").show().css("color", "red"); // 경고 메시지
                return;  // 전송 중단
            }

            $("#emailError").text("잠시만 기다려주세요...").show().css("color", "blue");

            // ajax로 받은 이메일에 이메일 전송 요청
            $.ajax({
                url: '/member/reSendEmail',
                type: 'post',
                data: {email: email},
                success: function (response) {
                    // if문으로 response 값이 true 이면 중복되는 값이 있고 false 면 중복되는 값이 없다.
                    if (response.duplication) {
                        // 전달받은 값이 true 면 중복임으로 경고 메시지
                        if (!response.loginUser) {
                            $("#emailError").text("이미 존재하는 이메일입니다.").show().css("color", "red"); // 경고 메시지
                        } else { // 이메일 체크 안 하도록 설정
                            $("#emailError").text("인증 완료된 이메일입니다.").show().css("color", "blue"); // 경고 메시지
                        }
                    } else {
                        // 전달받은 값이 false 면 중복되지 않고 이메일이 전송되었음으로 아래 메시지 출력
                        $("#emailError").text("이메일 전송에 성공하였습니다.").show().css("color", "blue");
                    }
                },
                error: function () {
                    // ajax 요청 실패시 메시지 보여준다.
                    $("#emailError").text("이메일 전송 요청에 실패했습니다.").show().css("color", "red"); // 경고 메시지
                }
            });
        }

        // 이메일 인증번호 검증
        function verifyEmailCode() {
            // 인증번호
            const emailCode = $("#emailCode").val();
            // ajax로 인증번호 검증 요청
            $.ajax({
                url: '/member/verifyEmail',
                type: 'POST',
                data: {emailCode: emailCode},
                // ajax로 요청 성공시 "인증 성공" or "인증 실패" 둘중 하나의 메시지를 전달받는다.
                success: function (response) {
                    // 인증성공, 인증실패 결과에 따라 띄워준다.
                    if (response === "인증 성공") {
                        // 인증성공 메시지 출력
                        $("#emailCodeError").text(response).show().css("color", "blue");
                        // 성공시 인증확인을 위한 emailDuplicationCheck를 y로 변경
                        $("#emailDuplicationCheck").val("y");
                        // 인증성공시 이메일과 인증번호를 수정불가 하도록 변경
                        $('#memberEmail').attr('readonly', true);
                        $('#emailCode').attr('readonly', true);
                    } else {
                        // 리턴받은 경고메시지를 출력
                        $("#emailCodeError").text(response).show().css("color", "red"); // 경고 메시지
                    }
                },
                error: function () {
                    // 인증번호 요청 실패시 alert 출력
                    $("#emailCodeError").text("인증번호 확인 요청에 실패했습니다.").show().css("color", "red"); // 경고 메시지
                }
            });
        }

        // 로그인한 닉네임과 동일한지 여부
        function isLoggedNickname() {
            var nickname = $("#memberNickname").val().trim();
            var loggedNickname = $("#loggedNickname").val();

            console.log("")

            if (nickname === loggedNickname)
                return true;
            return false;
        }

        // 닉네임 중복확인 클릭시 실행되는 함수
        function nickDoubleCheck() {
            const memberNickname = $("#memberNickname").val().trim();

            if (memberNickname === "") {
                $("#nickError").text("닉네임을 입력하세요.").show().css("color", "red");
                return;
            }
            // 아이디 중복확인 ajax 요청
            $.ajax({
                url: '/find/reNickCheck',
                type: 'POST',
                data: {memberNickname: memberNickname},
                success: function (response) {
                    // 닉네임이 있으면 true 없으면 false 값을 가져온다.
                    if (response.duplication) {
                        if (!response.loginUser) {
                            $("#nickError").text("이미 존재하는 닉네임입니다.").show().css("color", "red");
                            $("#nickDuplicationCheck").val("y");
                        } else { // 이메일 체크 안 하도록 설정
                            $("#nickError").text("확인 완료된 닉네임입니다.").show().css("color", "blue");
                            $("#nickDuplicationCheck").val("y");
                        }
                    } else {
                        // 사용 가능한 닉네임일 때
                        $("#nickError").text("중복 확인 완료.").show().css("color", "blue");
                        // 인증절차 승인을 위해서 값을 "y"로 변경시킨다.
                        $('#memberNickname').attr('readonly', true);
                        $("#nickDuplicationCheck").val("y");
                    }
                },
                error: function () {
                    alert("닉네임 중복 체크에 실패하였습니다.");
                }
            })
        }

        //제출 전 체크
        function check() {
            // event prevent
            console.log("체크 함수 실행됨");
            //3가지 인증절차를 모두 통과하였는지 확인하기 위해 값을 가져온다. 값이 "y"가 아니면 인증이 모두 성공하지 못한것이다.
            let passwordDuplicationCheck = $('#passwordDuplicationCheck').val();
            let emailDuplicationCheck = $("#emailDuplicationCheck").val();
            let nickDuplicationCheck = $('#nickDuplicationCheck').val();

            // 비밀번호 유효성 검사 통과했는지 확인
            if (!validatePassword()) {
                alert("비밀번호를 규칙에 맞게 입력해 주십시오.");
                return false;
            }

            // 비밀번호 규약을 제대로 인증받았는지 확인
            if (passwordDuplicationCheck === "n") {
                alert("비밀번호를 정확히 입력해 주십시오.");
                return false;
            }


            // 이메일 인증절차를 통과하였는지 확인
            if (!(isLoggedEmail() || emailDuplicationCheck === "y")) {
                console.log("isLoggedEmail : ", isLoggedEmail());
                console.log("emailDuplicationCheck : ", emailDuplicationCheck);
                alert("이메일을 인증하여 주십시오.");
                return false;
            }

            // 닉네임 인증절차를 통과하였는지 확인
            if (!(isLoggedNickname() || nickDuplicationCheck === "y")) {
                console.log("isLoggedNickname : ", isLoggedNickname());
                console.log("nickDuplicationCheck : ", nickDuplicationCheck);

                alert("닉네임 중복확인이 이루어지지 않았습니다.");
                return false;
            }

            return true;


        }
    </script>

</head>
<body>
<!-- 네비게이션 구역 -->
<div class="navigationContainer">

    <!-- 로고 -->
    <div class="logo">
        <a href="/">
            <img src="/images/logo.png" class="logoImg">
        </a>
    </div>

    <!-- 우리는 -->
    <div class="projectInfo">
          <span class="highlighterBlue">
              <a href="/info/service">우리는</a>
          </span>
    </div>

    <!-- 나눠요 -->
    <div class="projectInfo">
          <span class="highlighterBlue">
              <a href="/share/list">나눠요</a>
          </span>

    </div>

    <!-- 버려요 -->
    <div class="projectInfo">
          <span class="highlighterBlue">
            <a href="/recycle/list">버려요</a>
          </span>
    </div>

    <!-- 오른쪽 정렬 -->
    <div class="rightGroup">

        <!-- 로그인을 안했을 시 -->
        <th:block sec:authorize="not isAuthenticated()">
            <div class="join">
                <span class="highlighterGreen">
                  <a href="/member/join">회원가입</a>
                </span>
            </div>

            <div class="login">
                <span class="highlighterGreen">
                  <a href="/member/loginForm">로그인</a>
                </span>
            </div>
        </th:block>


        <!-- 로그인을 했을 시 -->
        <th:block sec:authorize="isAuthenticated()">

            <!--****************************************** 쪽지 *****************************-->
            <div class="message" id="messages" th:data-num="${#authentication.principal.num}">
                <!-- 쪽지 이미지  -->
                <img src="/images/post.png" class="postImage">
                <!-- 아래 뱃지 숫자는 알아서 변경하도록,,, -->
                <div class="badge" id="badge">0</div>
            </div>

            <!-- 쪽지 목록 모달 -->
            <div
                    id="messagesModal"
                    class="modal"
                    style="
                  max-height: calc(100vh - 5vh);
                  overflow-x: hidden;
                  overflow-y: auto;
                  "
            >
                <div class="modal-content">
                    <!-- 나눔 이야기 상단 영역 -->
                    <div class="messageUpside">
                        <h2>나눔 이야기</h2>
                        <!-- 닫기 버튼 -->
                        <span class="close">╳</span>
                    </div>
                    <!-- 쪽지방 목록이 출력되는 곳 -->
                    <div id="messageListContainer"></div>
                </div>
            </div>

            <!-- 쪽지 상세보기 모달 -->
            <div
                    id="detailsModal"
                    class="modal"
                    style="
                  max-height: calc(100vh - 5vh);
                  overflow-x: hidden;
                  overflow-y: auto;
                  "
            >
                <div class="modal-content">
                    <div class="messageUpside">
                        <div class="usernameContainer">
                            <img
                                    id="receiverProfileImage"
                                    src=""
                                    alt="Profile"
                                    style="width: 3vh; height: 3vh; border-radius: 50%; vertical-align: middle;"
                            />
                            <span class="usernameTitle"><b id="receiverNickname"></b>님에게</span>
                            <!-- 신고하기 버튼 (공백 유지) -->
                            <span id="userReportBtn" class="userReportButton highlighterRed">신고하기</span>
                        </div>
                        <!-- 닫기 버튼 -->
                        <span class="close">╳</span>
                    </div>

                    <!-- 게시글로 이동하는 영역 추가 -->
                    <div id="goToShareBoard" style="cursor: pointer">
                        <div
                                id="shareBoardLink"
                                style="
                        padding: 1vh 1vw;
                        border: 0.07vw solid #ccc;
                        text-align: center;
                        "
                        >
                            게시글로 이동
                        </div>
                    </div>

                    <!-- 쪽지 목록 출력 영역 -->
                    <div id="messageDetailsContainer"></div>
                    <!-- 쪽지 보내기 -->
                    <div id="detailContentsContainer">
                  <textarea
                          id="messageInput"
                          class="messageContents"
                          placeholder="내용을 입력해주세요!"
                          maxlength="100"
                  ></textarea>
                        <!-- 보내기 버튼 -->
                        <button id="sendMessageBtn">보내기</button>
                        <button id="shareComplete" style="display: none; margin-left: 1vw;">
                            나눔 완료
                        </button>
                    </div>
                </div>
            </div>

            <!-- 게시글 유저 신고 모달창 -->
            <div id="reportModal" class="modal">
                <div class="modal-content">
                    <!-- 신고 모달 상단 영역 -->
                    <div class="reportUpside">
                        <!-- 신고 타이틀과 신고하고자 하는 유저 닉네임을 포함하는 영역 -->
                        <div class="reportContainer">
                            <!-- 타이틀 -->
                            <span class="reportTitle">신고하기</span>
                            <!-- 신고하기 버튼 (공백 유지) -->
                            <span id="reportUser" class="reportUser">닉네임 님</span>
                        </div>
                        <!-- 닫기 버튼 -->
                        <span class="close">╳</span>
                    </div>

                    <form id="reportForm" class="reportArea">
                        <div>
                            <label class="reportReason"
                            ><input
                                    type="radio"
                                    name="reportReason"
                                    value="욕설, 인신공격 등 언어적 폭력"
                            />
                                욕설, 인신공격 등 언어적 폭력</label
                            >
                            <br>
                            <label class="reportReason"
                            ><input
                                    type="radio"
                                    name="reportReason"
                                    value="부적절한 게시글"
                            />
                                부적절한 게시글</label
                            >
                            <br>
                            <label class="reportReason"
                            ><input
                                    type="radio"
                                    name="reportReason"
                                    value="사기 또는 허위정보"
                            />
                                사기 또는 허위정보</label
                            >
                            <br>
                            <label class="reportReason"
                            ><input type="radio" name="reportReason" value="기타" />
                                기타</label
                            >
                        </div>
                        <textarea
                                id="additionalReason"
                                class="additionalReason"
                                placeholder="기타 사유를 입력하세요."
                                maxlength="400"
                        ></textarea
                        ><br />
                        <button type="button" id="submitUserReportBtn" class="reportSubmit">
                            신고 제출
                        </button>
                    </form>
                </div>
            </div>
            <!-- ************************************ 쪽지 목록 모달 *************************************-->

            <!-- 마이페이지  -->
            <div class="mypage">
                <span class="highlighterGreen">
                  <a th:href="@{/myPage/view}">마이페이지</a>
                </span>
            </div>

            <!-- 로그아웃 -->
            <div class="logout">
                <span class="highlighterGreen">
                  <a th:href="@{/member/logout}">로그아웃</a>
                </span>
            </div>
        </th:block>
    </div>
</div>

<!-- 공백 -->
<div class="blankContainer"></div>

<!-- 프로필 수정 form  -->
<form th:action="@{/myPage/profileEdit}" method="post" id="modifyPost">

    <!-- mainContainer -->
    <div id="mainContainer">

        <!-- 프로필 수정 영역 -->
        <div id="modifyArea">
            <!-- 프로필 수정 타이틀 영역 -->
            <div id="modifyTitleArea">
                <!-- 프로필 수정 타이틀 -->
                <div id="modifyTitle">
                    <b style="font-size: large">프로필 수정</b>
                </div>
            </div>

            <!-- 프로필 이미지 영역 -->
            <div id="imageArea">
                <div id="imageEdit">
                    <button type="button" id="imageChangeBtn" class="imageChange">
                        <img id="profileImage"
                             alt="프로필 이미지"
                             th:src="@{/member/profileDownload(memberNum=${member.memberNum})}"
                        />
                    </button>
                    <input type="file" id="fileInput" style="display:none;" accept="image/*"/>
                </div>
            </div>

            <!-- 아이디 영역 -->
            <div id="idArea">
                <!-- 아이디 상단 영역 -->
                <div id="idUpsideArea">
                    <!-- 아이디 타이틀 -->
                    <div id="idTitle">
                        <b>아이디</b>
                    </div>
                </div>

                <!-- 아이디_input 영역 -->
                <div id="idInputArea">
                    <!-- 아이디_input -->
                    <input
                            type="text" name="memberId" id="memberId" class="memberId" maxlength="12"
                            th:value="${member.memberId}" readonly>
                    <!-- 아이디 입력 메시지 출력 -->
                    <div id="idError"></div>
                    <span>*아이디는 변경 불가합니다.</span>
                </div>
            </div>

            <!-- 비밀번호 영역 -->
            <div id="passwordArea">
                <!-- 비밀번호 상단 영역 -->
                <div id="passwordUpsideArea">
                    <!-- 비밀번호 타이틀 -->
                    <div id="passwordTitle">
                        <b>비밀번호 변경</b>
                    </div>
                </div>

                <!-- 비밀번호_input 영역 -->
                <div id="passwordInputArea">
                    <!-- 비밀번호_input -->
                    <input type="password" name="memberPw" id="memberPw" class="memberPw">
                    <!-- 비밀번호 입력 메시지 출력 -->
                    <div id="passwordError"></div>
                </div>
            </div>

            <!-- 비밀번호 확인 영역 -->
            <div id="pwCheckArea">
                <!-- 비밀번호 확인 상단 영역 -->
                <div id="pwCheckUpsideArea">
                    <!-- 비밀번호 확인 타이틀 -->
                    <div id="pwCheckTitle">
                        <b>비밀번호 확인</b>
                    </div>
                </div>

                <!-- 비밀번호 확인_input 영역 -->
                <div id="pwCheckInputArea">
                    <!-- 비밀번호 확인_input -->
                    <input type="password" name="pwCheck" id="pwCheck" class="pwCheck">
                    <!-- 비밀번호 확인 메시지 출력 -->
                    <div id="pwCheckError"></div>
                </div>
            </div>

            <!-- 이메일 영역 -->
            <div id="emailArea">
                <!-- 이메일 상단 영역 -->
                <div id="emailUpsideArea">
                    <!-- 이메일 타이틀 -->
                    <div id="emailTitle">
                        <b>이메일</b><span style="color: red">*</span>
                    </div>
                    <!-- 이메일 인증 -->
                    <div id="emailButton" onclick="sendEmailVerificationCode()">인증번호 전송</div>
                </div>

                <!-- 이메일_input 영역 -->
                <div id="emailInputArea">
                    <!-- 이메일_input -->
                    <input type="text" name="memberEmail" id="memberEmail" class="memberEmail"
                           th:value="${member.memberEmail}">
                    <br>
                    <!-- 이메일 입력 메시지 출력 -->
                    <div id="emailError"></div>
                </div>
            </div>


            <!-- 인증번호 인증 영역 -->
            <div id="emailCodeArea">
                <!-- 인증번호 인증 상단 영역 -->
                <div id="emailCodeUpsideArea">
                    <!-- 인증번호 인증 타이틀 -->
                    <div id="emailCodeTitle">
                        <b>인증번호</b>
                    </div>
                    <!-- 인증번호 인증 -->
                    <div id="codeButton" onclick="verifyEmailCode()">
                        인증번호 확인
                    </div>
                </div>

                <!-- 인증번호_input 영역 -->
                <div id="emailCodeInput">
                    <!-- 인증번호_input -->
                    <input type="text" id="emailCode" class="emailCode">
                    <!-- 인증번호 입력 메시지 출력 -->
                    <div id="emailCodeError">
                        인증번호를 입력해 주세요.
                    </div>
                </div>
            </div>

            <!-- 닉네임 영역 -->
            <div id="nickArea">
                <!-- 닉네임 상단 영역 -->
                <div id="nickUpsideArea">
                    <!-- 닉네임 타이틀 -->
                    <div id="nickTitle">
                        <b>닉네임</b><span style="color: red">*</span>
                    </div>
                    <!-- 닉네임 찾기 -->
                    <div id="nickDoubleCheck" onclick="nickDoubleCheck()">닉네임 중복확인</div>
                </div>

                <!-- 닉네임_input 영역 -->
                <div id="nickInputArea">
                    <!-- 닉네임_input -->
                    <input type="text" name="memberNickname" id="memberNickname" class="memberNickname" maxlength="12"
                           th:value="${member.memberNickname}">
                    <!-- 닉네임 입력 메시지 출력 -->
                    <div id="nickError">
                        닉네임를 입력해 주세요.
                    </div>
                </div>
            </div>

            <!-- 버튼 영역 -->
            <div id="buttonArea">
                <!-- 회원가입 버튼 -->
                <button type="submit" id="modifyButton">수정</button>
            </div>
        </div>
    </div>

    <!--  로그인한 사용자의 이메일 정보  -->
    <input type="hidden" id="loggedEmail" th:value="${member.memberEmail}">
    <!--  로그인한 사용자의 닉네임 정보  -->
    <input type="hidden" id="loggedNickname" th:value="${member.memberNickname}">


    <!-- 닉네임중복확인했는지 여부 -->
    <input type="hidden" id="nickDuplicationCheck"/>
    <!-- 이메일 인증하였는지 여부 -->
    <input type="hidden" id="emailDuplicationCheck"/>
    <!-- 비밀번호 규약을 제대로 통과하였는지 여부 체크 -->
    <input type="hidden" id="passwordDuplicationCheck"/>


</form>

<!-- 저작권 정보 -->
<div class="rightContainer">
    © 2024 Team San, Hai. All rights reserved.
</div>

</body>

</html>