<!DOCTYPE html>
<html
  lang="ko"
  xmlns:th="http://thymeleaf.org"
  xmlns:sec="http://thymeleaf.org/extras/spring-security"
>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>쪽지 목록</title>
    <style>
      #messageModal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
      }

      #modalContent {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 2vh 2vw;
        border: 0.07vw solid #888;
        width: 80%;
      }

      #closeModal {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 2vh 2vw;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 2vh;
        margin: 1vh 0.5vw;
        cursor: pointer;
      }

      .message-item {
        padding: 1vh 2vw;
        border: 0.07vw solid #ddd;
        margin: 0.5vh 0;
        cursor: pointer;
      }
    </style>
    
    <script th:src="@{/js/jquery-3.7.1.min.js}"></script>
    <script>
      $(document).ready(function () {
        $(document).on("click", ".message-item", function () {
          var roomNum = $(this).data("room-num");

          $.get(
            "/message/ReadRoomDetails",
            { roomNum: roomNum },
            function (data) {
              $("#messageContent").html(data);
              $("#messageModal").show();
            }
          ).fail(function (jqXHR, textStatus, errorThrown) {
            console.error("AJAX request failed:", textStatus, errorThrown);
          });
        });

        $("#closeModal").on("click", function () {
          $("#messageModal").hide();
        });

        $(window).on("click", function (event) {
          if ($(event.target).is("#messageModal")) {
            $("#messageModal").hide();
          }
        });
      });
    </script>
  </head>
  <body>
    <h1>나눔 이야기</h1>
    <div>
      <!-- 쪽지 목록 -->
      <th:block th:each="room : ${rooms}">
        <div class="message-item" data-room-num="${room.roomNum}">
          <p>
            <strong th:text="${room.receiver.memberId}">상대 아이디</strong>
          </p>
          <p
            th:text="${#dates.format(room.lastMessageDate, 'yyyy-MM-dd HH:mm')}"
          >
            전송일
          </p>
          <p th:text="${room.lastMessageContent}">가장 최근 쪽지 내용</p>
        </div>
      </th:block>
    </div>

    <!-- 쪽지 내역 모달 -->
    <div id="messageModal">
      <div id="modalContent">
        <div id="messageContent"></div>
        <button id="closeModal">Close</button>
      </div>
    </div>
  </body>
</html>
